#azure.keyvault.client-id=4e661f55-82e9-4e97-8114-3e689f136a53
#azure.keyvault.client-key=fc06bI1~IqdAexcfEdCaVRMsnS6gJM.2hX
#azure.keyvault.client-id=e5a8bd96-60ea-4726-a912-492e2d9874d8
#azure.keyvault.enabled=true
#azure.keyvault.tenant-id=28bc3186-7520-4257-83a7-74369e813c65
#azure.keyvault.uri=https://javasqlmidemokv.vault.azure.net/

#spring.jpa.generate-ddl=true

#spring.datasource.url=jdbc:sqlserver://javademosqlmi.public.b994fdeeea5d.database.windows.net:3342;database=javademosqlmidb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.b994fdeeea5d.database.windows.net;loginTimeout=30;
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=javademo
#spring.datasource.password=azure@123azure@123
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

